<?php
$folderslist = array("folderslist"=>array (
  0 => '/Applications/MAMP/htdocs/JoomlaCentrora/media',
  1 => '/Applications/MAMP/htdocs/JoomlaCentrora/administrator',
  2 => '/Applications/MAMP/htdocs/JoomlaCentrora/libraries',
  3 => '/Applications/MAMP/htdocs/JoomlaCentrora/components',
  4 => '/Applications/MAMP/htdocs/JoomlaCentrora/templates',
  5 => '/Applications/MAMP/htdocs/JoomlaCentrora/plugins',
  6 => '/Applications/MAMP/htdocs/JoomlaCentrora/modules',
  7 => '/Applications/MAMP/htdocs/JoomlaCentrora/images',
  8 => '/Applications/MAMP/htdocs/JoomlaCentrora/language',
  9 => '/Applications/MAMP/htdocs/JoomlaCentrora/layouts',
  10 => '/Applications/MAMP/htdocs/JoomlaCentrora/cli',
  11 => '/Applications/MAMP/htdocs/JoomlaCentrora/pentest',
  12 => '/Applications/MAMP/htdocs/JoomlaCentrora/test',
  13 => '/Applications/MAMP/htdocs/JoomlaCentrora/bin',
  14 => '/Applications/MAMP/htdocs/JoomlaCentrora/includes',
  15 => '/Applications/MAMP/htdocs/JoomlaCentrora/cache',
  16 => '/Applications/MAMP/htdocs/JoomlaCentrora/virusfiles',
  17 => '/Applications/MAMP/htdocs/JoomlaCentrora/logs',
  18 => '/Applications/MAMP/htdocs/JoomlaCentrora/tmp',
));